<!doctype html>
<html>
<head>
  <title>HELLOFUTURE - diary</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html"><span style="background-color:lime">HELLOFUTURE</span></a></h1>
  <li><a href="intro.html">INTRO</a></li>
  <li><a href="about_me.html">ABOUT ME</a></li>
  <li><a href="diary.html">DIARY</a></li>
    <ul><li>2021</li></ul>
  <li><a href="memo.html">MEMO</a></li>

  <h2><span style="background-color:pink">Diary</span></h2>
  <br>
  <img src="Smile.jpg" width=55%><br><br><br>

</body>
